this.objV = "";
this.tela = "";


this.activity("run", function (){
    this.status = "Buscando as informações de venda da VTEX..."
    this.objV = this.infoVendas();
    var totAbraMais = 0.00;
    var totAbraCasa = 0.00;

    if((this.objV.totalVendaAbraMais == 0.00) || (this.objV.totalVendaAbraMais)){
        totAbraMais = this.converteMonetario(0);
    }else{
        totAbraMais = this.converteMonetario((this.objV.totalVendaAbraMais/this.objV.qtdTotalVendaAbraMais));
    }
    if((this.objV.totalVendaAbraCasa == 0.00) || (this.objV.totalVendaAbraCasa)){
        totAbraCasa = this.converteMonetario(0);
    }else{
        this.converteMonetario((this.objV.totalVendaAbraCasa/this.objV.qtdTotalVendaAbraCasa))
    }
    this.tela = "
                 <head>
                    <style>
                    table {
                         width: 70%;top: 0%;font-size:32px; float:left; text-align:center; line-height:50px;
                    }

                    th, td {
                        text-align:center;
                        padding: 8px;
                        font-size:32px;
                    }

                    tr:nth-child(even){background-color: #f2f2f2}

                    th {
                        background-color: orange;
                        color: white;
                    }
                    </style>
                    </head>
                    <body>

                    <div style='top: 0%; font-size:32px; float:left; text-align:center; line-height:50px; '>

                    <table>

                      <tr>
                        <td style='background-color: orange;'>ABRA MAIS</td>
                        <td>VENDAS</td>
                        <td>TICKET MÉDIO</td>
                        <td>RECEITA</td>
                      </tr>
                      <tr>
                        <td style='background-color: white;'></td>
                        <td>"+this.objV.qtdTotalVendaAbraMais+"</td>
                        <td>R$ "+totAbraMais+"</td>
                        <td>R$ "+this.converteMonetario(this.objV.totalVendaAbraMais)+"</td>
                      </tr>

                    </table>


                    <div style='width: 100%; margin-top: 50px; font-size:32px; float:left; text-align:center; line-height:50px; '>

                    <table>

                      <tr>
                        <td style='background-color: orange;'>ABRA CASA</td>
                        <td>VENDAS</td>
                        <td>TICKET MÉDIO</td>
                        <td>RECEITA</td>
                      </tr>
                      <tr>
                        <td style='background-color: white;'></td>
                        <td>"+this.objV.qtdTotalVendaAbraCasa+"</td>
                        <td>R$ "+totAbraCasa+"</td>
                        <td>R$ "+this.converteMonetario(this.objV.totalVendaAbraCasa)+"</td>
                      </tr>

                    </table>

                    </div>


                    </body>

                                " ;
})





this.interaction("Atualizar", function (){
    this.visibleActions = [ "Atualizar"];

    this.montaGradeVtex(this.tela);
    this.gridVtex.write();


    this.botao.timer.interval = 60000;
    this.botao.timer.enabled  = true;


});

this.botao = this.action( "Atualizar", function ( action ) {
    var act = action.process;
    var actp = action.parent;
    act.status = "Buscando as informações de venda da VTEX..."
    act.objV = act.infoVendas();
    
    
    var totAbraMais = 0.00;
    var totAbraCasa = 0.00;

    if((act.objV.totalVendaAbraMais == 0.00) || (act.objV.totalVendaAbraMais)){
        totAbraMais = act.converteMonetario(0);
    }else{
        totAbraMais = act.converteMonetario((act.objV.totalVendaAbraMais/act.objV.qtdTotalVendaAbraMais));
    }
    if((act.objV.totalVendaAbraCasa == 0.00) || (act.objV.totalVendaAbraCasa)){
        totAbraCasa = act.converteMonetario(0);
    }else{
        act.converteMonetario((act.objV.totalVendaAbraCasa/act.objV.qtdTotalVendaAbraCasa))
    }
    
    act.tela = "
                 <head>
                    <style>
                    table {
                         width: 70%;top: 0%;font-size:32px; float:left; text-align:center; line-height:50px;
                    }

                    th, td {
                        text-align:center;
                        padding: 8px;
                        font-size:32px;
                    }

                    tr:nth-child(even){background-color: #f2f2f2}

                    th {
                        background-color: orange;
                        color: white;
                    }
                    </style>
                    </head>
                    <body>

                    <div style='top: 0%; font-size:32px; float:left; text-align:center; line-height:50px; '>

                    <table>

                      <tr>
                        <td style='background-color: orange;'>ABRA MAIS</td>
                        <td>VENDAS</td>
                        <td>TICKET MÉDIO</td>
                        <td>RECEITA</td>
                      </tr>
                      <tr>
                        <td style='background-color: white;'></td>
                        <td>"+act.objV.qtdTotalVendaAbraMais+"</td>
                        <td>R$ "+totAbraMais+"</td>
                        <td>R$ "+act.converteMonetario(act.objV.totalVendaAbraMais)+"</td>
                      </tr>

                    </table>


                    <div style='width: 100%; margin-top: 50px; font-size:32px; float:left; text-align:center; line-height:50px; '>

                    <table>

                      <tr>
                        <td style='background-color: orange;'>ABRA CASA</td>
                        <td>VENDAS</td>
                        <td>TICKET MÉDIO</td>
                        <td>RECEITA</td>
                      </tr>
                      <tr>
                        <td style='background-color: white;'></td>
                        <td>"+act.objV.qtdTotalVendaAbraCasa+"</td>
                        <td>R$ "+totAbraCasa+"</td>
                        <td>R$ "+act.converteMonetario(act.objV.totalVendaAbraCasa)+"</td>
                      </tr>

                    </table>

                    </div>


                    </body>

                                " ;

    act.montaGradeVtex(act.tela);
    act.gridVtex.refresh();
});

this.buscaVendasVtexAbraMais = function buscaVendasVtexAbraMais(pagina){

    var xhr = new XMLHttpRequest();

    xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var myArr = JSON.parse(this.responseText);
            //myFunction(myArr);
        }
    };

    this.addZero = function addZero(numero){
        var corrigido = "";

        if(numero <= 9){
            corrigido = "0"+numero;
        }else{
            corrigido = numero;
        }

        return corrigido;

    }


    var data = new Date();
    var dataFim = new Date();

    data = data.getFullYear()+"-"+this.addZero(data.getMonth()+1)+"-"+this.addZero(data.getDate())
    dataFim = dataFim.getFullYear()+"-"+this.addZero(dataFim.getMonth()+1)+"-"+this.addZero(dataFim.getDate()+1)

    //var url = "https://abramais.myvtex.com/api/oms/pvt/orders/?orderBy=creationDate,desc&amp;f_creationDate=creationDate:["+data+"T00:00:00.000Z%20TO%20"+dataFim+"T23:59:59.999Z]&per_page=1000&f_status=ready-for-handling"
    //var url = "https://abramais.myvtex.com/api/oms/pvt/orders/?orderBy=creationDate,desc&amp;f_creationDate=creationDate:["+data+"T02:00:00.000Z%20TO%202017-11-24T01:59:59.999Z]"

    //var url = "https://abramais.myvtex.com/api/oms/pvt/orders/?orderBy=creationDate,desc&f_creationDate=creationDate:%5B"+data+"T02:00:00.000Z%20TO%20"+dataFim+"T01:59:59.999Z%5D&utc=-0200&f_status=ready-for-handling&page=1&per_page=1000"

    //var url = "https://abramais.myvtex.com/api/oms/pvt/orders/?orderBy=creationDate,desc&f_creationDate=creationDate:%5B2017-11-23T02:00:00.000Z%20TO%202017-11-24T01:59:59.999Z%5D&utc=-0200&f_status=ready-for-handling&page=1&per_page=1000"
    //var url = "https://abramais.myvtex.com/api/oms/pvt/orders/?orderBy=creationDate,desc&f_creationDate=creationDate:%5B2017-11-23T02:00:00.000Z%20TO%202017-11-24T01:59:59.999Z%5D&utc=-0200&per_page=1000&page=2&page=1"


    var url = "https://abramais.myvtex.com/api/oms/pvt/orders/?orderBy=creationDate,desc&f_creationDate=creationDate:%5B"+data+"T02:00:00.000Z%20TO%20"+dataFim+"T01:59:59.999Z%5D&utc=-0200&per_page=100&page="+pagina;


    xhr.open("GET", url);
    xhr.setRequestHeader("X-VTEX-API-AppKey", "vtexappkey-abramais-NJFRFU")
    xhr.setRequestHeader("X-VTEX-API-AppToken", "DNIRZLTQJHYUDUGLXNKRCXHKTVVEWXJPSPWTVSTWGFJWOINDTJIBIACFFXXEPPUMYJCOYMPETOLWNLWKHRLNOHHRMQNXUPGRLXXFGYFGTDITPGSUAMWYDGXRBLCIZSKE")

    xhr.send();  //"user=json.crm&password=jsoncrm123"

    msg = xhr.responseText

    var obj = JSON.parse(msg);

    return obj;
}

this.buscaVendasVtexAbraCadabra = function buscaVendasVtexAbraCadabra(pagina){

    var xhr = new XMLHttpRequest();

    xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var myArr = JSON.parse(this.responseText);
            //myFunction(myArr);
        }
    };

    this.addZero = function addZero(numero){
        var corrigido = "";

        if(numero <= 9){
            corrigido = "0"+numero;
        }else{
            corrigido = numero;
        }

        return corrigido;

    }


    var data = new Date();
    var dataFim = new Date();

    data = data.getFullYear()+"-"+this.addZero(data.getMonth()+1)+"-"+this.addZero(data.getDate())
    dataFim = dataFim.getFullYear()+"-"+this.addZero(dataFim.getMonth()+1)+"-"+this.addZero(dataFim.getDate()+1)

    //var url = "https://abramais.myvtex.com/api/oms/pvt/orders/?orderBy=creationDate,desc&amp;f_creationDate=creationDate:["+data+"T00:00:00.000Z%20TO%20"+dataFim+"T23:59:59.999Z]&per_page=1000&f_status=ready-for-handling"
    //var url = "https://abramais.myvtex.com/api/oms/pvt/orders/?orderBy=creationDate,desc&amp;f_creationDate=creationDate:["+data+"T02:00:00.000Z%20TO%202017-11-24T01:59:59.999Z]"

    //var url = "https://abramais.myvtex.com/api/oms/pvt/orders/?orderBy=creationDate,desc&f_creationDate=creationDate:%5B"+data+"T02:00:00.000Z%20TO%20"+dataFim+"T01:59:59.999Z%5D&utc=-0200&f_status=ready-for-handling&page=1&per_page=1000"

    //var url = "https://abramais.myvtex.com/api/oms/pvt/orders/?orderBy=creationDate,desc&f_creationDate=creationDate:%5B2017-11-23T02:00:00.000Z%20TO%202017-11-24T01:59:59.999Z%5D&utc=-0200&f_status=ready-for-handling&page=1&per_page=1000"
    //var url = "https://abramais.myvtex.com/api/oms/pvt/orders/?orderBy=creationDate,desc&f_creationDate=creationDate:%5B2017-11-23T02:00:00.000Z%20TO%202017-11-24T01:59:59.999Z%5D&utc=-0200&per_page=1000&page=2&page=1"


    var url = "https://abracasa.myvtex.com/api/oms/pvt/orders/?orderBy=creationDate,desc&f_creationDate=creationDate:%5B"+data+"T02:00:00.000Z%20TO%20"+dataFim+"T01:59:59.999Z%5D&utc=-0200&per_page=100&page="+pagina;


    xhr.open("GET", url);
    xhr.setRequestHeader("X-VTEX-API-AppKey", "vtexappkey-abracasa-ALPXOA")
    xhr.setRequestHeader("X-VTEX-API-AppToken", "GPYPEPWLVPLINMRINWUNQFZBTWUZQVUUUJHAQUHEIQTIJCOIRRWKCMHBQWVHVXUZUQNDFQRTOQFZLQRRHLHZZKSIBGKUYZIKWUNTOLDAZCWMHHPZFDAJPUAKYFBZGXUO")

    //xhr.setRequestHeader("X-VTEX-API-AppKey", "vtexappkey-abramais-NJFRFU")
    //xhr.setRequestHeader("X-VTEX-API-AppToken", "DNIRZLTQJHYUDUGLXNKRCXHKTVVEWXJPSPWTVSTWGFJWOINDTJIBIACFFXXEPPUMYJCOYMPETOLWNLWKHRLNOHHRMQNXUPGRLXXFGYFGTDITPGSUAMWYDGXRBLCIZSKE")


    xhr.send();  //"user=json.crm&password=jsoncrm123"

    msg = xhr.responseText

    var obj = JSON.parse(msg);

    return obj;
}


this.converte = function converte(num) {
    num = num+"";
    num = num.substring(0, num.length-2) +","+ num.substring(num.length-2, num.length);
    num = Number(num)
    return num

}

this.converteMonetario = function converteMonetario(num) {

    var p = num.toFixed(2).split(".");
    return p[0].split("").reverse().reduce(function(acc, num, i, orig) {
        return  num=="-" ? acc : num + (i && !(i % 3) ? "." : "") + acc;
    }, "") + "," + p[1];
}


this.infoVendas = function infoVendas(){

    var objVenda = { qtdTotalVendaAbraMais: 0,
                     totalVendaAbraMais: 0,
                     qtdTotalVendaAbraCasa: 0,
                     totalVendaAbraCasa: 0};



    var pagina = 1;
    var continueLendo = true;
    var obj = "";

    while(continueLendo){
        obj = this.buscaVendasVtexAbraMais(pagina);

        if(obj.list.length == 0){
            continueLendo = false;
        }else{
            for(var i=0; i<obj.list.length;i++){
                 objVenda.totalVendaAbraMais += Number(this.converte(obj.list[i].totalValue));
            }

            objVenda.qtdTotalVendaAbraMais += obj.list.length;

            obj = "";
            pagina++;
        }

    }

    objVenda.totalVendaAbraMais = objVenda.totalVendaAbraMais;


    pagina = 1;
    continueLendo = true;
 //*   var objCadabra = "";

    while(continueLendo){
        objCadabra = this.buscaVendasVtexAbraCadabra(pagina);

        if(objCadabra.list.length == 0){
            continueLendo = false;
        }else{
            for(var i=0; i<objCadabra.list.length;i++){
                 objVenda.totalVendaAbraCasa += Number(this.converte(objCadabra.list[i].totalValue));
            }

            objVenda.qtdTotalVendaAbraCasa += objCadabra.list.length;

            objCadabra = "";
            pagina++;
        }

    }

    //*/

    return objVenda;
}


this.montaGradeVtex = function montaGradeVtex(tela){

    var grid = this.grid( "gridVtex")
        grid.hasFormView = true
        grid.hasTableView = false
        grid.title = "Admin Vtex"

        grid.onDefineFields.set( function ( grid ){
            var fld = grid.field("image_", "memo")
            fld.label = "";
            fld.controlType = "none"
            fld.width = 160
            fld.help = "Mostra os valores de venda na VTEX."
            fld.onCalculate.set( function ( fld ){
                return tela
            })
        })
}
